<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Led和Relay的控制</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <style>
       
       
        
        *{margin: 0;padding: 0;}
        #btn4 {
	        width: 40px;
            height:18px;
            border: 2px solid #0089A7;
        
            border-radius: 18px;
            color: #0089A7;
            text-decoration: none;
            box-shadow: 1px 1px 2px gray;
            overflow: hidden;
}
        #btn3{
            height: 18px;width: 50px;border-radius: 18px;
            background-color:rgba(0, 137, 167, 0.75);transform: translate(-32px,0px);transition:all 0.5s;
            
            
        }
        #btn2 {height: 16px;width: 16px;border-radius: 18px;background-color:#aaa3a3;float: right;
            border: 1px solid #0089A7; 
	
}
        
        .btn3-open{transform: translate(-10px,0px)!important;}

    </style>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        var count1=false;
        $(document).ready(function(){
            
            
            $("#btn4").on('click',function(){ 
                count1 =!count1;
                console.log(count1);
                if(count1==1){
                    $("#btn3").addClass('btn3-open');
                     
                   
                   }else{
                    $("#btn3").removeClass('btn3-open');
                    
                          }
              
            });
            
            
        });
    </script>

</head>

<body>

    

        
            <div id="btn4">
                <div id="btn3">
                    <div id="btn2"></div>
                    
                </div>
            </div>
            
       
    



</body>

</html>
